# dubbo3

./: README.md
InterfaceDemo/: pom.xml
InterfaceDemo/src/main/java/com/mk/: DubboService01.java  DubboService02.java
NewsService/: pom.xml
NewsService/src/main/java/com/mk/news/: NewsServiceApplication.java
NewsService/src/main/java/com/mk/news/action/: NewsAction.java  RemoteAction.java
NewsService/src/main/java/com/mk/news/service/: NewsService.java
NewsService/src/main/java/com/mk/news/service/impl/: NewsServiceImpl.java
NewsService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/mk/userservice/: DemoService.java  UserServiceApplication.java
UserService/src/main/java/com/mk/userservice/dubbo/filter/: DubboFilter01.java  DubboFilter02.java
UserService/src/main/java/com/mk/userservice/service/: DemoService.java
UserService/src/main/java/com/mk/userservice/service/impl/: DemoServiceImpl.java  DemoServoce02.java
UserService/src/main/resources/: application.properties  dubbo.xml
dubbo3Gateway/: ReadMe.md  pom.xml
dubbo3Gateway/src/main/java/com/mk/common/: ServiceResult.java
dubbo3Gateway/src/main/java/com/mk/dubbo3gateway/: Dubbo3GatewayApplication.java
dubbo3Gateway/src/main/java/com/mk/gateway/: Dubbo3GatewayApplication.java
dubbo3Gateway/src/main/java/com/mk/gateway/filters/: MyFilter01.java  MyFilter02.java
dubbo3Gateway/src/main/java/com/mk/gateway/util/: RouteUtill.java
dubbo3Gateway/src/main/java/com/mk/gateway/web/: WebAction.java
dubbo3Gateway/src/main/resources/: application.yml
mkCommon/: pom.xml
mkCommon/src/main/java/com/mk/mkcommon/: User.java
mkCommon/src/main/java/com/mk/result/: BaseBean.java  BaseCodeEnum.java  Result.java  ServiceException.java  WebResult.java
