
server.port=30000
#dubbo 注册服务中心zookeeper
dubbo.application.name=userService
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=redis://127.0.0.1:6379
dubbo.registry.address=nacos://localhost:8848
dubbo.monitor.protocol=registry
dubbo.protocol.port=20880
#延迟几秒暴露服务
#dubbo.provider.delay=1000
